{
    "compilerOptions": {
        "baseUrl": ".",
        "forceConsistentCasingInFileNames": true,
        "jsx": "preserve"
    },
    "exclude": [
        "node_modules",
        "vite.config.js"
    ]
}
